public class Main {
    public static void main (String args []) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();

    }
    static void task1 (){
        int [] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i]<1) {
                arr[i] = arr [i] + 1;
            }
            else arr[i] = arr[i] - 1;
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    static void task2 (){
        int [] arr = new int [8];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < 3; j++) {
                arr [i] = arr[i] +i;
            }
        }
        System.out.print("Индекс 0 = " + arr [0] + "; ");
        System.out.print("Индекс 1 = " + arr [1] + "; ");
        System.out.print("Индекс 2 = " + arr [2] + "; ");
        System.out.print("Индекс 3 = " + arr [3] + "; ");
        System.out.print("Индекс 4 = " + arr [4] + "; ");
        System.out.print("Индекс 5 = " + arr [5] + "; ");
        System.out.print("Индекс 6 = " + arr [6] + "; ");
        System.out.print("Индекс 7 = " + arr [7]);
        System.out.println();
    }
    static void task3 (){
        int [] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] = arr[i] * 2;
            }
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    static void task4 (){
        int [] [] arr2D = new int [3] [3];
        for (int i = 0; i < arr2D.length; i++) {
            for (int j = 0; j < arr2D.length; j++) {
                arr2D [0] [0] = 1;
                arr2D [0] [2] = 1;
                arr2D [1] [1] = 1;
                arr2D [2] [0] = 1;
                arr2D [2] [2] = 1;
                System.out.print(arr2D[i][j]);
            }
            System.out.println();
        }
    }
    static void task5 (){
        int [] arr = {30, 8, 10, 3, 3, 100};
        int minX = arr[0];
        int minIndex = 0;
        int maxX = arr[0];
        int maxIndex = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < minX) {
                minX = arr[i];
                minIndex = i;
            }
            if (arr[i] > maxX) {
                maxX = arr[i];
                maxIndex = i;
            }
        }
        System.out.print("Минимальный элемент и его индекс: " + minX + " " + minIndex + ".");
        System.out.println(" Максимальный элемент и его индекс: " + maxX + " " + maxIndex + ".");
    }
    static void task6 (){
        int [] arr = {1, 1, 1, 2, 1};
//        int sumLeft = 0;
//        int sumRight = 0;
        for (int i = 0; i < arr.length; i++) {
        }
            if (arr[0] == arr[1] + arr[2] + arr[3] + arr[4]) {
                System.out.println("Огонь! - true");
            }if (arr[0] + arr[1] == arr[2] + arr[3] + arr[4]) {
                System.out.println("Огонь! - true");
            }if (arr[0] + arr[1] + arr[2] == arr[3] + arr[4]) {
                System.out.println("Огонь! - true");
            }if (arr[0] + arr[1] + arr[2] + arr[3] == arr[4]) {
                System.out.println("Огонь! - true");
        }
// Оставлю это тут, чтобы вечером вернуться к решению.             
//            sumLeft = sumLeft + arr[i];
//            sumRight = sumRight + arr[j];
//            System.out.println(sumLeft);
//            System.out.println("            " + sumRight);
//            for (int a = 0; a < arr.length; a++) {
//            sumRight = sumRight + arr[j];
//                if (sumLeft == sumRight) {
//                    System.out.println("Огонь!");
//                }
//            }
//            for (int a=0; a < arr.length; a++) {
//                System.out.println(sumLeft);
//            }
    }
    static void task7 (){
    //в процессе
    }

}
