import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        task1();
        task2();
    }
    static void task1 () {
        Scanner scanner = new Scanner(System.in);
        int compX = new Random().nextInt(10);
        int again;
        do {
            System.out.println("Копьютер загадал число от 0 до 9. Попробуйте угадать его с трех раз, введя значение в консоль:");
            for (int i = 1; i <= 3; i++) {
                    System.out.printf("Попытка %d \n", i);
                    int userX = scanner.nextInt();
                    if (compX == userX) {
                        System.out.printf("Вы ввели %d. Копьютер загадал %d. Поздравляем, вы выиграли!\n", userX, compX);
                        break;
                    } else if (userX > compX && i<3) {
                        System.out.printf("Вы ввели %d. Введенное вами число больше, чем загадал компьютер. Введите еще раз: \n", userX);
                    } else if (userX < compX && i<3) {
                        System.out.printf("Вы ввели %d. Введенное вами число меньше, чем загадал компьютер. Введите еще раз: \n", userX);
                    } else if ((userX > compX || userX < compX) && i == 3) {
                        System.out.println("Сорян, бро! Попытки кончились! Ты проиграл! Выпей виски, и попробуй еще раз!");
                    }
                }
            System.out.println("Сыграем еще раз? Да - введите 1. Нет - 0.");
            again = scanner.nextInt();
        }
            while (again == 1);
    }
    static void task2 () {
        System.out.println("Компьютер загадал одно из следующих слов: \"apple\", \"orange\", \"lemon\", \n\"banana\", \"apricot\", \"avocado\", \"broccoli\", \"carrot\", \"cherry\", \"garlic\", \n\"grape\", \"melon\", \"leak\", \"kiwi\", \"mango\", \"mushroom\", \"nut\", \"olive\", \n\"pea\", \"peanut\", \"pear\", \"pepper\", \"pineapple\", \"pumpkin\", \"potato\". \nПопробуйте угадать какое! Введите его в консоль:");
        String [] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"};
        Random random = new Random();
        int compRandomIndex = random.nextInt(words.length);
        String compX = words [compRandomIndex];
        Scanner scanner = new Scanner(System.in);
        String printWord = "";
        boolean win = false;
        boolean isProceed = true;
        do {
            String playerX = scanner.next();
            for (int i = 0; i <compX.length(); i++) {
                if (i < playerX.length() && playerX.charAt(i) == compX.charAt(i)) {
                    printWord += playerX.charAt(i);
                    System.out.print(playerX.charAt(i));
                    if (i == compX.length()-1 && i == playerX.length()-1){
                        System.out.println(" - Это оно! Победа");
                        win = true;
                        isProceed = false;
                    }
                } else break;
            }
            if (!win) {
                for (int i = printWord.length()-1; i < 15; i++){
                    System.out.print("#");
                }
                System.out.println();
                System.out.println("Не верно! Введите заново:");
            }
        } while (isProceed);
    }
}
