import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main (String args []) {
        task2 ();
    }
    public static void task2 (){
        String [] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"};
        Random random = new Random();
        int compRandomIndex = random.nextInt(words.length);
        String compX = words [compRandomIndex];
        System.out.printf("Загаданное слово: %s\n",compX);
        Scanner scanner = new Scanner(System.in);
        String playerX = scanner.next();
        for (int i = 0; i <compX.length(); i++) {
            if (i < playerX.length() && playerX.charAt(i) == compX.charAt(i)) {
                if (i == compX.length()-1 && i == playerX.length()-1){
                    System.out.println("Победа");
                }
            }
        }
    }
}
