import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main (String args []) {
        task2 ();
    }
    public static void task2 (){
        String [] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"};
        Random random = new Random();
        int compRandomIndex = random.nextInt(words.length);
        String compX = words [compRandomIndex];
        System.out.printf("Загаданное слово: %s\n",compX);
        Scanner scanner = new Scanner(System.in);
        String printWord = "";
        boolean win = false;
        boolean isProceed = true;
        do {
            for (int i = 0; i <compX.length(); i++) {
                String playerX = scanner.next();
                if (i < playerX.length() && playerX.charAt(i) == compX.charAt(i)) {
                    printWord += playerX.charAt(i);
                    System.out.print(playerX.charAt(i));
                    if (i == compX.length()-1 && i == playerX.length()-1){
                        System.out.println("------Победа");
                        win = true;
                    }
                } else break;
            }
            if (!win && printWord.length() != 0) {
                for (int i = printWord.length()-1; i < 15; i++){
                    System.out.print("#");
                }
                isProceed = false;
            }
        } while (isProceed = true);
    }
}
